events {}

http {
    server {
        listen 80;

        listen 443 ssl; 
        ssl_certificate         /etc/nginx/ssl/certificate.admin-serv.net.crt;
        ssl_certificate_key     /etc/nginx/ssl/admin-serv.net.deprotected.key;


        location /api {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://server:8080/;
        }

        location /client {
            proxy_pass http://client:3000;
        }
    
    }
}
